  GUI1.ExploreForm.resources - Embedded, ContainedInManifestFile, 
  GUI1.FlightsDetailForm.resources - Embedded, ContainedInManifestFile, 
  GUI1.LoginForm.resources - Embedded, ContainedInManifestFile, 
  GUI1.main_form.resources - Embedded, ContainedInManifestFile, 
  GUI1.SearchHistoryForm.resources - Embedded, ContainedInManifestFile, 
  GUI1.SearchPreferenceForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly GUI1, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GUI1.FlightsDetailForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(MultiFlights*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GUI1.SearchPreferenceForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(UserPreference*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GUI1.ExploreForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(MapSingleton*, User*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GUI1.SearchHistoryForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GUI1.main_form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GUI1.LoginForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
